<?php

namespace AppBundle\Repository;

/**
 * GameQueueRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class GameQueueRepository extends \Doctrine\ORM\EntityRepository
{
}
