<?php

namespace AppBundle\Repository;

/**
 * UserStatisticsRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class UserStatisticsRepository extends \Doctrine\ORM\EntityRepository
{
}
